(defwidget system-graph-full [?title
                               ?icon
                                ?value
                                 ?value_color
                                  ?metric
                                   ?metric_color
                                   ?bottom_right
                                    ?bottom_right_color
                                     ?bottom_left
                                      ?bottom_left_color
                                       ?min
                                        ?max]

           (box :class "glass-module graph"
                :orientation "vertical"
                :valign "start"
                :width 250
                :space-evenly false
                :spacing 10

                (box :class "header"
                     :orientation "horizontal"
                     :space-evenly false
                     :spacing 10

                     (icon :icon icon)
                     (label :class "title"
                            :text title)
                     (label :class "value ${ value_color != '' ? value_color : 'white' }"
                            :halign "end"
                            :hexpand true
                            :text value))

                (revealer :class "body"
                          :reveal { metric != "" }
                          :transition "slidedown"
                          :duration revealer-duration
                          (graph :class "${ metric_color != '' ? metric_color : 'white' }"
                                 :vexpand true
                                 :height 70
                                 :min min
                                 :max max
                                 :dynamic true
                                 :thickness 2
                                 :line-style "round"
                                 :time-range system-graph-time-range
                                 :value metric ))

                (revealer :class "footer"
                          :reveal { bottom_right != "" || bottom_left != "" }
                          :transition "slidedown"
                          :duration revealer-duration
                          
                          (box :orientation "horizontal"
                               (label :class "${ bottom_left_color != '' ? bottom_left_color : 'gray' }"
                                      :halign "start"
                                      :text bottom_left)
                               (label :class "${ bottom_right_color != '' ? bottom_right_color : 'gray' }"
                                      :halign "end"
                                      :text bottom_right)))))
