(defwidget system-graph-full [?title
                               ?icon
                                ?value
                                 ?value_color
                                  ?metric
                                   ?buttom_right
                                    ?buttom_right_color
                                     ?buttom_left
                                      ?buttom_left_color
                                       ?min
                                        ?max]

           (box :class "glass-module graph"
                :orientation "v"
                :valign "start"
                :width 250
                :space-evenly false
                :spacing 10

                (box :class "header"
                     :orientation "h"
                     :space-evenly false
                     :spacing 10

                     (icon :icon icon)
                     (label :class "title"
                            :text title)
                     (label :class "value ${ value_color != '' ? value_color : 'white' }"
                            :halign "end"
                            :hexpand true
                            :text value))

                (revealer :class "body"
                          :reveal { metric != "" }
                          :transition "slidedown"
                          :duration revealer-duration
                          (graph :vexpand true
                                 :height 70
                                 :min min
                                 :max max
                                 :dynamic true
                                 :thickness 2
                                 :line-style "round"
                                 :time-range system-graph-time-range
                                 :value metric ))

                (revealer :class "footer"
                          :reveal { buttom_right != "" || buttom_left != "" }
                          :transition "slidedown"
                          :duration revealer-duration
                          
                          (box :orientation "h"
                               (label :class "${ buttom_left_color != '' ? buttom_left_color : 'gray' }"
                                      :halign "start"
                                      :text buttom_left)
                               (label :class "${ buttom_right_color != '' ? buttom_right_color : 'gray' }"
                                      :halign "end"
                                      :text buttom_right)))))
