(defwidget system-graph-full [?title
                               ?icon
                                ?value
                                 ?metric
                                  ?buttom_right
                                   ?buttom_left
                                    ?min
                                     ?max
                                      ]

           (box :class "glass-module graph"
                :orientation "v"
                :width 250
                :space-evenly false
                :spacing 10

                (box :class "header"
                     :orientation "h"
                     :space-evenly false
                     :spacing 10

                     (icon :icon icon)
                     (label :class "title"
                            :text title)
                     (label :class "value"
                            :halign "end"
                            :hexpand true
                            :text value))

                (revealer :transition "slidedown"
                          :duration revealer-duration
                          :reveal { metric != "" }
                          (graph :class "body full"
                                 :vexpand true
                                 :height 70
                                 :min min
                                 :max max
                                 :dynamic true
                                 :thickness 2
                                 :line-style "round"
                                 :time-range system-graph-time-range
                                 :value metric ))

                (revealer :transition "slidedown"
                          :duration revealer-duration
                          :reveal { buttom_right != "" || buttom_left != "" }
                          (box :class "footer"
                               :orientation "h"
                               (label :halign "start"
                                      :text "${buttom_left}")
                               (label :halign "end"
                                      :text  "${buttom_right}")))))
