(defvar battery-devices '[
                          ["headset", "headset", 60],
                          ["controller-1", "gamepad", 35],
                          ["controller-2", "gamepad", 90]
                          ]')

(defwidget charge-levels []
           (revealer :transition "slidedown"
                     :duration revealer-duration
                     :reveal true
                     (box :class "charge-levels"
                          :orientation "h"
                          :halign "end"
                          :space-evenly true
                          :spacing 10

                          (for device in battery-devices
                               (radial-battery :device-name "${device[0]}"
                                               :device-icon "${device[1]}"
                                               :charge "${device[2]}")))))


(defwidget radial-battery [?device-name ?device-icon ?charge]
           (revealer :transition "slideup"
                     :duration revealer-duration
                     :reveal { device-name != "" }
                     (box :class "glass-module radial-battery"
                          :halign "end"
                          :orientation "v"
                          (circular-progress :class "progress"
                                             :clockwise true
                                             :thickness 3.0
                                             :start-at 75
                                             :value charge

                                             (box :class "content"
                                                  :orientation "v"
                                                  :spacing 10
                                                  (label :class "icon"
                                                         :valign "end"
                                                         :text device-icon)
                                                  (label :class "label"
                                                         :valign "start"
                                                         :text device-name))))))
