(defwidget charge-levels []
           (revealer :transition "slidedown"
                     :duration revealer-duration
                     :reveal true
                     (box :class "charge-levels"
                          :orientation "h"
                          :space-evenly true
                          :spacing 10

                          (radial-battery :device-name "headset-1"
                                          :device-icon "headset"
                                          :charge 60)

                          (radial-battery :device-name "controller-1"
                                          :device-icon "gamepad"
                                          :charge 35)

                          (radial-battery :device-name "controller-2"
                                          :device-icon "gamepad"
                                          :charge 90)
                          )))


(defwidget radial-battery [?device-name ?device-icon ?charge]
           (revealer :transition "slideup"
                     :duration revealer-duration
                     :reveal { device-name != "" }
                     (box :class "glass-module radial-battery"
                          :orientation "v"
                          (circular-progress :class "progress"
                                             :clockwise true
                                             :thickness 3.0
                                             :start-at 75
                                             :value charge

                                             (box :class "content"
                                                  :orientation "v"
                                                  :spacing 10
                                                  (label :class "icon"
                                                         :valign "end"
                                                         :text device-icon)
                                                  (label :class "label"
                                                         :valign "start"
                                                         :text device-name))))))
