(defwidget quick-toggles []
           (box :class "quick-toggles"
                :orientation "h"
                :space-evenly true
                :spacing 10

                (quick-toggle :icon "ethernet"
                              :tooltip "Ethernet"
                              :state { eno-status == "disabled" ? "off" :
                                       eno-status == "enabled"  ? "on"  :
                                                                  "switching" }
                              :action "~/.local/bin/netctl.sh toggle"
                              :label "" )

                (quick-toggle :icon "wifi"
                              :tooltip "Wi-Fi"
                              :state "off"
                              :action ""
                              :label "" )

                (quick-toggle :icon "arrow-down-up-lock"
                              :tooltip "VPN"
                              :state { vpn-status == "Disconnected" ? "off" :
                                       vpn-status == "Connected"    ? "on"  :
                                                                      "switching" }
                              :action "~/.local/bin/vpnctl.sh toggle"
                              :label { vpn-status =~ "^Connect" ? vpn-region : "" } )

                (quick-toggle :icon "headphones"
                              :tooltip "Headphones"
                              :state { bt-headphones-blocked == "0" ? "on"  :
                                       bt-headphones-blocked == "1" ? "off" :
                                                                      "switching" }
                              :action "~/.local/bin/toggle-headphones.sh"
                              :label "" )

                (quick-toggle :icon ""
                              :tooltip "Bluetooth"
                              :state bt-status
                              :action "~/.local/bin/btctl.sh toggle"
                              :label bt-devices )))


(defwidget quick-toggle [?icon ?tooltip ?state ?action ?label]
           (eventbox :class "glass-module"
                     :cursor "pointer"
                     (button :class "glass-module quick-toggle ${ state }"
                             :tooltip tooltip
                             :onclick action

                             (box :orientation "v"
                                  :valign "center"
                                  :space-evenly false
                                  :spacing { label != "" ? 5 : 0 }

                                  (label :class "icon"
                                         :text icon)
                                  (revealer :transition "slidedown"
                                            :duration revealer-duration
                                            :reveal { label != "" }
                                            (label :class ""
                                                   :text label))))))
