;; variables
;;------------------------------------------------------------------------------
(include "vars/connectivity.yuck")
(include "vars/images.yuck")
(include "vars/keyboard.yuck")
(include "vars/music.yuck")
(include "vars/player.yuck")
(include "vars/scripts.yuck")
(include "vars/states.yuck")
(include "vars/system.yuck")
(include "vars/systray.yuck")
(include "vars/theme.yuck")
(include "vars/time.yuck")
(include "vars/weather.yuck")
(include "vars/wm.yuck")

;; panels: status bars
;;------------------------------------------------------------------------------
(include "panels/status-bars/primary.yuck")
(include "panels/status-bars/secondary.yuck")
(include "panels/status-bars/widgets.yuck")

;; panels
;;------------------------------------------------------------------------------
(include "panels/calendar.yuck")
(include "panels/monitor.yuck")
(include "panels/powermenu.yuck")
(include "panels/quick-settings.yuck")
(include "panels/which-key.yuck")

;; modules
;;------------------------------------------------------------------------------
(include "modules/charge-levels.yuck")
(include "modules/music-player.yuck")
(include "modules/quick-toggles.yuck")
(include "modules/updates-list.yuck")
(include "modules/weather.yuck")

;; templates
;;------------------------------------------------------------------------------
(include "templates/circular-progress.yuck")
(include "templates/confirmation-window.yuck")
(include "templates/icon.yuck")
(include "templates/quick-toggle.yuck")
(include "templates/quick-toggle-submenu.yuck")
(include "templates/slider.yuck")
