(defwindow
 quick-settings
 :namespace "quick-settings"
 :monitor 1
 :stacking "fg"
 :exclusive true

 :geometry (geometry
            :anchor "center left"
            :height "90%"
            :x "40px"
            :y "40px")

 (box :class "quick-settings"
      :orientation "v"
      :halign "center"
      :valign "start"
      :vexpand true
      :space-evenly false
      :active true

      (quick-toggles)
      (quick-toggles-submenu :status { bt-status == 0 ? false : true }
                             :title "Bluetooth"
                             :info-on "Tap to connect or disconnect a device"
                             :info-off "Bluetooth is off"
                             :toggle-label "Enable Bluetooth"
                             :toggle-onchecked "~/.local/bin/btctl.sh on"
                             :toggle-onunchecked "~/.local/bin/btctl.sh off"
                             "your content was here...")
      (charge-levels)
      (music-player)))
