(defwindow
 quick-settings
 :namespace "quick-settings"
 :monitor 1
 :stacking "fg"
 :exclusive true

 :geometry (geometry
            :anchor "center left"
            :x "40px"
            :y "40px")

 (box :class "quick-settings"
      :orientation "v"
      :halign "center"
      :valign "start"
      :vexpand true
      :space-evenly false
      :active true

      :spacing 15 ;; FIXME still applies with hidden widgets
      ;; :style "border: 2px solid"

      (quick-toggles)
      (charge-levels)
      (music-player)
      ))
