(defwindow
 quick-settings
 :namespace "quick-settings"
 :monitor '["DP-3", 1]'
 :stacking "fg"
 :exclusive true

 :geometry (geometry
            :anchor "center left"
            :height "90%"
            :x "40px"
            :y "40px")

 (box :class "panel quick-settings"
      :orientation "v"
      :halign "center"
      :valign "start"
      :vexpand true
      :space-evenly false
      :active true

      (quick-toggles)
      (quick-toggles-submenus)
      (charge-levels)
      (music-player)
      (weather)))
