(defwindow
 status-panel
 :namespace "status-panel"
 :monitor 1
 :stacking "fg"
 :exclusive true

 :geometry (geometry
            :anchor "center left"
            :x "40px"
            :y "40px")

 (box :class "status-panel"
      :orientation "v"
      :halign "center"
      :valign "start"
      :vexpand true
      :space-evenly false
      :active true

      :spacing 15 ;; FIXME still applies with hidden widgets
      ;; :style "border: 2px solid"

      (charge-levels)
      (music-player)
      ))
