(defwindow
 which-key
 :namespace "which-key"
 :monitor 0
 :stacking "overlay"
 :exclusive false

 :geometry (geometry
            :anchor "bottom left"
            :x "25px"
            :y "25px")

 (box :class "glass-module which-key"
      :orientation "v"
      :halign "center"
      :space-evenly false
      :spacing 18
      :active false
      (key-map)
      (key-chord)))


(defwidget
 key-chord []
 (box :class "key-chord"
      :orientation "h"
      :space-evenly false

      (revealer :transition "slideleft"
                :duration revealer-duration
                :reveal { wm-parent-key-chord != "" }
                (label :class "parent"
                       :xalign 0
                       :text "${ wm-parent-key-chord }" ))

      (label :class "current"
             :xalign 0
             :text wm-key-chord)))


(defwidget
 key-map []
 (box :class "key-map"
      :orientation "h"
      :space-evenly false
      :spacing 18

      (box :class "keys"
           :orientation "v"
           :space-evenly true
           :spacing 6
           (for keybind in current-keymap
                (label :xalign 1
                       :show-truncated false
                       :unindent true
                       :text { keybind[0] == "" ? keybind[1] : "${keybind[0]}-${keybind[1]}" } )))

      (box :class "separators"
           :orientation "v"
           :space-evenly true
           (for keybind in current-keymap
                (label :xalign 0.5
                       :show-truncated false
                       :text "➙" )))

      (box :orientation "v"
           :space-evenly true
           (for keybind in current-keymap
                (label :class { keybind[2] =~ "^\\+" ? "sub-chords" : "descriptions" }
                       :show-truncated false
                       :xalign 0
                       :text { keybind[2] } ))))
 )
