(defwindow
 which-key
 :namespace "which-key"
 :monitor 0
 :stacking "overlay"
 :exclusive false

 :geometry (geometry
            :anchor "bottom center"
            :x "0%"
            :y "5%")

 (box :class "glass-module which-key"
      :orientation "v"
      :halign "center"
      :space-evenly false
      :spacing 18
      :active false

      (label :class "key-chord"
             :text wm-key-chord)

      (box :class "key-map"
           :orientation "h"
           :space-evenly false
           :spacing 18

           (box :class "keys"
                :orientation "v"
                :space-evenly true
                :spacing 6
                (for keybind in current-keymap
                     (label :xalign 1
                            :show-truncated false
                            :unindent true
                            :text { keybind[0] == "" ? keybind[1] : "${keybind[0]}-${keybind[1]}" } )))

           (box :class "separators"
                :orientation "v"
                :space-evenly true
                (for keybind in current-keymap
                     (label :xalign 0.5
                            :show-truncated false
                            :text "➙" )))

           (box :orientation "v"
                :space-evenly true
                (for keybind in current-keymap
                     (label :class { keybind[2] =~ "^\\+" ? "sub-chords" : "descriptions" }
                            :show-truncated false
                            :xalign 0
                            :text { keybind[2] } ))))))
