(defwindow
 which-key
 :namespace "which-key"
 :monitor 0
 :stacking "overlay"
 :exclusive false

 :geometry (geometry
            :anchor "bottom center"
            :y "5%"
            )

 (box :class "glass-module which-key"
      :orientation "v"
      :halign "center"
      :space-evenly false
      :spacing 18
      :active false

      (label :class "key-binding-chord"
             :text wm-key-chord)

      (box :class "keymap"
           :orientation "v"
           :space-evenly true
           :spacing 6
           (for keybind in current-keymap
                (box :class "key-binding-entry"
                     :space-evenly false
                     :spacing 14

                     (label :class "key-binding-key"
                            :truncate-left true
                            :unindent true
                            :xalign 1
                            :text { keybind[0] == "" ? keybind[1] : "${keybind[0]} ${keybind[1]}" })

                     (label :class "key-binding-separator"
                            :text "➙")

                     (label :class "key-binding-description"
                            :truncate-left true
                            :unindent true
                            :xalign 0
                            :text { keybind[2] }))))))
