(defwindow status-panel
           :namespace "status-panel"
           :monitor 1
           :stacking "bottom"
           ;; :exclusive true
           :geometry (geometry :anchor "top left"
                               :x "40px"
                               :y "40px")

           (box :class "status-panel"
                :orientation "v"
                :halign "center"
                :valign "center"
                :space-evenly false
                :spacing 15
                :active true

                (charge-levels)
                (music-player)
                ))
