;; ethernet
(defpoll eno-status
         :initial "enabled"
         :interval "2s"
         "~/.local/bin/netctl.sh status")
;; wifi

;; vpn
(deflisten vpn-status
           :initial "Disconnected"
           "~/.local/bin/vpnctl.sh monitor status")

(deflisten vpn-region
           "~/.local/bin/vpnctl.sh monitor region")

;; bluetooth
(defpoll bt-status
         :initial "off"
         :interval "2s"
         "~/.local/bin/btctl.sh status")

(defpoll bt-devices
         :initial ""
         :interval "2s"
         "~/.local/bin/btctl.sh get devices")

(defpoll bt-devices-json
         :initial ""
         :interval "2s"
         "~/.config/eww/scripts/get-bt-devices.sh")

;; battery devices
(defpoll battery-devices-json
         :interval "5s"
         "~/.config/eww/scripts/get-battery-devices-list.sh")
