;; ethernet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll eth-status
         :initial ""
         :interval "2s"
         "~/.local/bin/netctl.sh status ethernet")

;; wifi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll wifi-status
         :initial ""
         :interval "2s"
         "~/.local/bin/netctl.sh status wifi")

(defpoll wifi-connection
         :initial ""
         :interval "2s"
         "~/.local/bin/netctl.sh get connection wifi")

;; vpn ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(deflisten vpn-status
           :initial "Disconnected"
           "~/.local/bin/vpnctl.sh monitor status")

(deflisten vpn-region
           "~/.local/bin/vpnctl.sh monitor region")

;; bluetooth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll bt-status
         :initial "off"
         :interval "2s"
         "~/.local/bin/btctl.sh status")

(defpoll bt-devices
         :initial ""
         :interval "2s"
         "~/.local/bin/btctl.sh get devices")

(defpoll bt-devices-json
         :initial ""
         :interval "2s"
         "~/.config/eww/scripts/get-bt-devices.sh")

;; bluetooth devices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll bt-headphones-blocked
         :initial 1
         :interval "5s"
         "~/.local/bin/btctl.sh device blocked momentum-4")

;; battery devices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll battery-devices-json
         :interval "5s"
         "~/.config/eww/scripts/get-battery-devices-list.sh")
