;; ethernet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(deflisten eth-status
         "~/.local/bin/netctl.sh monitor status ethernet")

;; wifi ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(deflisten wifi-status
           "~/.local/bin/netctl.sh monitor status wifi")

(deflisten wifi-connection
           "~/.local/bin/netctl.sh monitor connection wifi")

;; vpn ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(deflisten vpn-status
           :initial "Disconnected"
           "~/.local/bin/vpnctl.sh monitor status")

(deflisten vpn-region
           "~/.local/bin/vpnctl.sh monitor region")

;; bluetooth ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll bt-status
         :initial "off"
         :interval "2s"
         "~/.local/bin/btctl.sh status")

(defpoll bt-devices-paired
         :initial ""
         :interval "2s"
         "~/.local/bin/btctl.sh get devices paired")

(defpoll bt-devices-connected
         :initial ""
         :interval "2s"
         "~/.local/bin/btctl.sh get devices connected")

;; (defpoll bt-devices-connected-json
;;          :initial ""
;;          :interval "2s"
;;          "~/.config/eww/scripts/get-bt-devices.sh")

;; bluetooth devices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll bt-headphones-blocked
         :initial 1
         :interval "5s"
         "~/.local/bin/btctl.sh device blocked momentum-4")

;; battery devices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll battery-devices-json
         :interval "5s"
         "~/.config/eww/scripts/get-battery-devices-list.sh")
