(defpoll uptime
         :interval "1m"
         :initial "0d 0h"
         "~/.local/bin/get-uptime.sh")

;; volume ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll volume
         :interval "1s"
         :iniitial 50
         "~/.local/bin/get-volume.sh")

(defpoll mute
         :interval "1s"
         :iniitial "off"
         "~/.local/bin/get-mute.sh")

;; updates ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defpoll updates
         :interval "5s"
         :initial 0
         "~/.local/bin/get-updates.sh")

(defpoll update-flags
         :interval "5s"
         :initial ""
         "~/.local/bin/get-update-flags.sh")

(defpoll updates-list-content
         :interval "15m"
         "cat /var/cache/pacman/updates")

;; graphs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(defvar graph_net_time_range "10m")
(defvar graph_net_max_speed_bytes { 150 * 1024 * 1024 / 8 })
