(defwindow
 main-bar
 ;; :namespace "status-bar"
 :monitor 0
 :stacking "bottom"
 :exclusive true

 :geometry (geometry
            :anchor "top center"
            :x "0%"
            :y "0%"
            :width "100%"
            :height "35px")

 (centerbox :class "bar"
            :orientation "h"

            (box :class "leftside"
                 :halign "start"
                 :orientation "h"
                 :space-evenly false
                 :spacing 5
                 (bar-start-logo)
                 (bar-separator)
                 (bar-time)
                 (bar-separator)
                 (bar-workspaces)
                 (bar-separator)
                 wm-layout-2
                 (bar-key-chord))

            (box :class "center"
                 :halign "center"
                 :orientation "h"
                 :space-evenly false
                 :spacing 5
                 (bar-window-title)
                 (bar-separator)
                 (bar-player))

            (box :orientation "h"
                 :halign "end"
                 :space-evenly false
                 :spacing 5
                 (bar-language)
                 (bar-separator)
                 (bar-system-tray)
                 (bar-separator)
                 (bar-battery)
                 (bar-updates)
                 (bar-network)
                 (bar-ram)
                 (bar-cpu)
                 (bar-cpu-thermal)
                 (bar-volume)
                 (bar-separator)
                 (bar-date)
                 (bar-profile))))
