(defwindow
 second-bar
 ;; :namespace "status-bar"
 :monitor 1
 :stacking "bg"
 :exclusive true

 :geometry (geometry
            :anchor "top center"
            :x "0%"
            :y "0%"
            :width "100%"
            :height "35px")


 (centerbox :class "bar"
            :orientation "h"

            (box :class "leftside"
                 :orientation "h"
                 :space-evenly false
                 :halign "start"
                 :spacing 5
                 (start-logo)
                 (time)
                 (separator)
                 (workspaces)
                 (separator)
                 (key-chord))

            ;; center
            (player)

            (box :class "rightside"
                 :orientation "h"
                 :space-evenly false
                 :halign "end"
                 :spacing 5
                 (language)
                 (separator)
                 (battery)
                 (cpu-thermal)
                 (volume)
                 (separator)
                 (date)
                 (separator)
                 (uptime))))
