(defwindow
 second-bar
 ;; :namespace "status-bar"
 :monitor 1
 :stacking "bottom"
 :exclusive true

 :geometry (geometry
            :anchor "top center"
            :x "0%"
            :y "0%"
            :width "100%"
            :height "35px")


 (centerbox :class "bar"
            :orientation "h"

            (box :class "leftside"
                 :halign "start"
                 :orientation "h"
                 :space-evenly false
                 :spacing 5
                 (bar-start-logo)
                 (bar-separator)
                 (bar-time)
                 (bar-separator)
                 (bar-workspaces)
                 (bar-key-chord))

            ;; center
            (bar-player)

            (box :class "rightside"
                 :halign "end"
                 :orientation "h"
                 :space-evenly false
                 :spacing 5
                 (bar-language)
                 (bar-separator)
                 (bar-cpu-thermal)
                 (bar-volume)
                 (bar-separator)
                 (bar-date)
                 (bar-separator)
                 (bar-uptime))))
