(defwidget
 quick-toggle [icon
               ?tooltip
               state
               ?action
               ?label
               ?onrightclick
              ]

 (eventbox
  :class "glass-module"
  :cursor "pointer"
  (button :class "glass-module quick-toggle ${ state == 0 ? 'off' :
                                               state == 1 ? 'on'  :
                                                            'switching' }"
          :tooltip tooltip
          :onclick action
          :onrightclick onrightclick

          (overlay
           (box :orientation "v"
                :valign "center"
                :space-evenly false
                :spacing { label != "" ? 7 : 0 }

                (label :class "icon"
                       :text icon)
                (revealer :transition "slidedown"
                          :duration revealer-duration
                          :reveal { label != "" }
                          (label :class "label"
                                 :text label)))

           (revealer :transition "slideright"
                     :duration revealer-duration
                     :reveal { onrightclick != "" }
                     :halign "end"
                     (label :class "icon submenu-indicator"
                            :text "chevron-right"))))))
